<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/17 22:44:45.000.397,=C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/17 22:45:10.000.850,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.pas</Transaction>
    <Transaction>2020/08/17 22:45:10.000.850,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.dfm</Transaction>
    <Transaction>2020/08/17 22:45:11.000.573,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\Project1.dproj</Transaction>
    <Transaction>2020/08/17 22:45:34.000.947,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\Project1.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\PrjAgrotis.dproj</Transaction>
    <Transaction>2020/08/17 22:46:10.000.309,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\PrjAgrotis.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\PrjAgrotis.dproj</Transaction>
    <Transaction>2020/08/17 22:47:41.000.378,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.dfm</Transaction>
    <Transaction>2020/08/17 22:47:41.000.378,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.pas</Transaction>
    <Transaction>2020/08/17 22:48:40.000.205,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 22:48:52.000.356,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Dao\uConexao.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:41:43.000.492,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:41:52.000.970,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\uEnumerado.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:43:12.000.205,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:43:24.000.436,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\uClienteModel.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:56:19.000.947,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:56:29.000.153,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\IDETheme.ActnCtrls.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 00:01:01.000.018,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2020/08/18 00:01:44.000.657,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmCliente.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2020/08/18 00:01:44.000.657,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmCliente.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.dfm</Transaction>
    <Transaction>2020/08/18 00:02:02.000.799,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmPrincipalView.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.dfm</Transaction>
    <Transaction>2020/08/18 00:02:02.000.799,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmPrincipalView.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.pas</Transaction>
    <Transaction>2020/08/18 00:17:07.000.732,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 00:17:22.000.723,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Dao\uClienteDao.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 00:31:06.000.606,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 00:31:18.000.224,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Controller\uClienteControl.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 21:34:04.000.725,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Dao\uProdutoDao.pas</Transaction>
    <Transaction>2020/08/18 21:34:14.000.907,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\uProdutoModel.pas</Transaction>
    <Transaction>2020/08/18 21:48:35.000.925,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 21:48:48.000.235,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Controller\uProdutoControl.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 21:54:12.000.826,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2020/08/18 21:54:25.000.065,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmProduto.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.dfm</Transaction>
    <Transaction>2020/08/18 21:54:25.000.065,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmProduto.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2020/08/18 22:40:15.000.223,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmProduto.pas=</Transaction>
    <Transaction>2020/08/18 22:40:20.000.000,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2020/08/18 22:45:10.000.708,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2020/08/18 22:46:05.000.374,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmProduto.dfm</Transaction>
    <Transaction>2020/08/18 22:46:05.000.374,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmProduto.pas</Transaction>
    <Transaction>2020/08/18 22:58:08.000.345,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\default.txaPackage</Transaction>
    <Transaction>2020/08/18 22:58:10.000.709,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:11.000.876,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uFrmPrincipalView\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:11.000.696,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uProdutoControl\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:11.000.744,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uClienteModel\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:11.000.786,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uClienteControl\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:11.000.931,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uConexao\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:12.000.123,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uFrmCliente\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:12.000.008,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uProdutoDao\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:12.000.159,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uEnumerado\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:12.000.307,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uFrmProduto\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:12.000.353,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\PrjAgrotis\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:12.000.245,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uProdutoModel\default.txvpck</Transaction>
    <Transaction>2020/08/18 22:58:12.000.064,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\ModelSupport_PrjAgrotis\uClienteDao\default.txvpck</Transaction>
    <Transaction>2020/08/19 14:08:26.000.362,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:08:37.000.502,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\uPedidoModel.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:16:17.000.804,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:16:34.000.793,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\uItensPedidoModel.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
