<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/17 22:44:45.000.397,=C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/17 22:45:10.000.850,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.pas</Transaction>
    <Transaction>2020/08/17 22:45:10.000.850,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.dfm</Transaction>
    <Transaction>2020/08/17 22:45:11.000.573,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\Project1.dproj</Transaction>
    <Transaction>2020/08/17 22:45:34.000.947,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\Project1.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\PrjAgrotis.dproj</Transaction>
    <Transaction>2020/08/17 22:46:10.000.309,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\PrjAgrotis.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\PrjAgrotis.dproj</Transaction>
    <Transaction>2020/08/17 22:47:41.378,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.dfm</Transaction>
    <Transaction>2020/08/17 22:47:41.378,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.pas</Transaction>
    <Transaction>2020/08/17 22:48:40.205,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 22:48:52.356,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Dao\uConexao.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:41:43.492,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:41:52.970,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\uEnumerado.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:43:12.205,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:43:24.436,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\uClienteModel.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:56:19.947,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 23:56:29.153,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Model\IDETheme.ActnCtrls.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 00:01:01.018,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2020/08/18 00:01:44.657,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmCliente.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.pas</Transaction>
    <Transaction>2020/08/18 00:01:44.657,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmCliente.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit2.dfm</Transaction>
    <Transaction>2020/08/18 00:02:02.799,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmPrincipalView.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.dfm</Transaction>
    <Transaction>2020/08/18 00:02:02.799,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\uFrmPrincipalView.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.pas</Transaction>
    <Transaction>2020/08/18 00:17:07.732,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 00:17:22.723,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Dao\uClienteDao.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 00:31:06.606,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/18 00:31:18.224,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Controller\uClienteControl.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
