<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/17 22:44:45.000.397,=C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/17 22:45:10.000.850,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.dfm</Transaction>
    <Transaction>2020/08/17 22:45:10.000.850,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.pas</Transaction>
    <Transaction>2020/08/17 22:45:11.000.573,C:\Users\Alehs\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\Project1.dproj</Transaction>
    <Transaction>2020/08/17 22:45:34.000.947,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\Project1.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\PrjAgrotis.dproj</Transaction>
    <Transaction>2020/08/17 22:46:10.000.309,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\PrjAgrotis.dproj=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\PrjAgrotis.dproj</Transaction>
    <Transaction>2020/08/17 22:47:41.378,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.pas</Transaction>
    <Transaction>2020/08/17 22:47:41.378,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipalView.dfm=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\View\FPrincipal.dfm</Transaction>
    <Transaction>2020/08/17 22:48:40.205,=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/17 22:48:52.356,C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Dao\uConexao.pas=C:\Users\Alehs\OneDrive\Área de Trabalho\ProjetoAgrotis\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
