[btnInsereProduto]
Coordinates=401,10,113,58

[Label4]
Coordinates=323,166,53,58

[gridItens]
Coordinates=10,302,64,36
Visible=True

[dsClientes]
Coordinates=334,155,75,36

[dsTemporariaVALORUNITARIO]
Coordinates=618,1,198,36

[Label3]
Coordinates=125,166,53,58

[edtCodigoVenda]
Coordinates=532,234,110,36

[edtTotalPedido]
Coordinates=421,234,101,36

[Label6]
Coordinates=524,10,53,58

[Label8]
Coordinates=338,10,53,58

[Label7]
Coordinates=188,166,53,58

[dsTemporariaTOTALITEM]
Coordinates=854,1,165,36

[dsItens]
Coordinates=189,1,56,36

[edtTipoOperacao]
Coordinates=297,234,114,36

[btnSalvar]
Coordinates=512,166,69,58

[dtTempPedido]
Coordinates=127,10,98,80

[Label5]
Coordinates=449,166,53,58

[edtNumeroPedido]
Coordinates=169,234,118,36

[btnNovo]
Coordinates=251,166,62,58

[btnRemoveItem]
Coordinates=10,166,105,58

[edtReferencia]
Coordinates=591,166,95,58

[dsPedido]
Coordinates=120,119,68,36

[DBLClientes]
Coordinates=73,234,86,36

[Label1]
Coordinates=386,166,53,58

[dsTemporariaQUANTIDADE]
Coordinates=854,56,177,36

[dsTemporariaCOD_PROD]
Coordinates=854,111,166,36

[dsTemporaria]
Coordinates=10,10,107,146

[edtDataEmi]
Coordinates=587,10,82,58

[dtTempPedidoCOD_CLI]
Coordinates=854,166,153,36

[queryClientes]
Coordinates=235,10,93,58

[Label2]
Coordinates=10,234,53,58

[]
Coordinates=633,166,91,36

